<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="slkedu - 프로필 링크">
    <meta property="og:description" content="모두를 위한 에듀테크 플랫폼">
    <meta property="og:image" content="slkedu logo.jpg">
    <title>slkedu - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }       
    body{
        background-color: #645aa4;
    }
    .profile{width: 300px;
    height: 100px;
background-color: azure;
border : 5px solid #7dc85d;

background-image: url('slkedu logo.jpg');
background-position: center;
background-size: cover;
}
.main{color: black;
      font-size: 20px;
      margin-top: 30px;
      margin-bottom: 10px; 
    }
.sub{color: black;
      font-size: 14px;
      margin-top:0px;
      margin-bottom: 10px;
    }
.wrap{
    background-color: #eec4c4;
    width: 310px;
    margin: 30px auto 0px auto; 

    display: flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wrap>a{
    width: 300px;
    height: 50px;

    background-color: whitesmoke;
    border-radius: 8px;

    margin-bottom: 10px;
    
    font-size: 14px;
    font-weight: bold;
    color: #645aa4;

    display: flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-decoration:none ;

    box-shadow: 3px 3px 5px 0px rgb(39, 40, 1);
}
.wrap > a:hover {
    background-color: #e0d5d5;
    font-size: 15px;
}
      
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">스마트러닝코리아</h1>
        <p class="sub">모두를 위한 에듀테크 플랫폼</p>
        <a target="_blank" href="http://www.slkedu.com/sub_esl.html">ebs스마트리스닝</a>
        <a target="_blank" href="http://www.slkedu.com/sub_ebsjob.html">ebs직업</a>
        <a target="_blank" href="http://www.slkedu.com/sub_dongne.html">동네학원</a>
        <a target="_blank" href="http://www.slkedu.com/sub_protus.html">프로투스</a>
        <a target="_blank" href="http://www.slkedu.com/sub_futurus.html">퓨쳐러스</a>

    </div>
</body>
</html>